name=TAS5711
version=0.0.1
author=Chris Barr <chris@chrisbarrbuilds.com>
maintainer=Chris Barr <chris@chrisbarrbuilds.com>
sentence=Library for I2C control of the TAS5711 I2S DAC.
paragraph=
category=Signal Input/Output
url=https://github.com/chrissbarr/TAS5711
architectures=*
